D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\bin\Debug\net10.0\Bridge.exe
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\bin\Debug\net10.0\Bridge.deps.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\bin\Debug\net10.0\Bridge.runtimeconfig.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\bin\Debug\net10.0\Bridge.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\bin\Debug\net10.0\Bridge.pdb
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\obj\Debug\net10.0\Bridge.GeneratedMSBuildEditorConfig.editorconfig
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\obj\Debug\net10.0\Bridge.AssemblyInfoInputs.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\obj\Debug\net10.0\Bridge.AssemblyInfo.cs
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\obj\Debug\net10.0\Bridge.csproj.CoreCompileInputs.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\obj\Debug\net10.0\Bridge.sourcelink.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\obj\Debug\net10.0\Bridge.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\obj\Debug\net10.0\refint\Bridge.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\obj\Debug\net10.0\Bridge.pdb
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\obj\Debug\net10.0\Bridge.genruntimeconfig.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Bridge\obj\Debug\net10.0\ref\Bridge.dll
