D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\bin\Debug\net10.0\Adapter.exe
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\bin\Debug\net10.0\Adapter.deps.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\bin\Debug\net10.0\Adapter.runtimeconfig.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\bin\Debug\net10.0\Adapter.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\bin\Debug\net10.0\Adapter.pdb
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\obj\Debug\net10.0\Adapter.GeneratedMSBuildEditorConfig.editorconfig
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\obj\Debug\net10.0\Adapter.AssemblyInfoInputs.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\obj\Debug\net10.0\Adapter.AssemblyInfo.cs
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\obj\Debug\net10.0\Adapter.csproj.CoreCompileInputs.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\obj\Debug\net10.0\Adapter.sourcelink.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\obj\Debug\net10.0\Adapter.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\obj\Debug\net10.0\refint\Adapter.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\obj\Debug\net10.0\Adapter.pdb
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\obj\Debug\net10.0\Adapter.genruntimeconfig.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Adapter\obj\Debug\net10.0\ref\Adapter.dll
