D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\bin\Debug\net10.0\Composite.exe
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\bin\Debug\net10.0\Composite.deps.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\bin\Debug\net10.0\Composite.runtimeconfig.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\bin\Debug\net10.0\Composite.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\bin\Debug\net10.0\Composite.pdb
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\obj\Debug\net10.0\Composite.GeneratedMSBuildEditorConfig.editorconfig
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\obj\Debug\net10.0\Composite.AssemblyInfoInputs.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\obj\Debug\net10.0\Composite.AssemblyInfo.cs
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\obj\Debug\net10.0\Composite.csproj.CoreCompileInputs.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\obj\Debug\net10.0\Composite.sourcelink.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\obj\Debug\net10.0\Composite.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\obj\Debug\net10.0\refint\Composite.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\obj\Debug\net10.0\Composite.pdb
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\obj\Debug\net10.0\Composite.genruntimeconfig.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Composite\obj\Debug\net10.0\ref\Composite.dll
