D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\bin\Debug\net10.0\Decorator.exe
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\bin\Debug\net10.0\Decorator.deps.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\bin\Debug\net10.0\Decorator.runtimeconfig.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\bin\Debug\net10.0\Decorator.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\bin\Debug\net10.0\Decorator.pdb
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\obj\Debug\net10.0\Decorator.GeneratedMSBuildEditorConfig.editorconfig
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\obj\Debug\net10.0\Decorator.AssemblyInfoInputs.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\obj\Debug\net10.0\Decorator.AssemblyInfo.cs
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\obj\Debug\net10.0\Decorator.csproj.CoreCompileInputs.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\obj\Debug\net10.0\Decorator.sourcelink.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\obj\Debug\net10.0\Decorator.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\obj\Debug\net10.0\refint\Decorator.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\obj\Debug\net10.0\Decorator.pdb
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\obj\Debug\net10.0\Decorator.genruntimeconfig.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\Decorator\obj\Debug\net10.0\ref\Decorator.dll
