D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\bin\Debug\net10.0\FactoryMethod.exe
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\bin\Debug\net10.0\FactoryMethod.deps.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\bin\Debug\net10.0\FactoryMethod.runtimeconfig.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\bin\Debug\net10.0\FactoryMethod.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\bin\Debug\net10.0\FactoryMethod.pdb
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\obj\Debug\net10.0\FactoryMethod.GeneratedMSBuildEditorConfig.editorconfig
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\obj\Debug\net10.0\FactoryMethod.AssemblyInfoInputs.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\obj\Debug\net10.0\FactoryMethod.AssemblyInfo.cs
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\obj\Debug\net10.0\FactoryMethod.csproj.CoreCompileInputs.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\obj\Debug\net10.0\FactoryMethod.sourcelink.json
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\obj\Debug\net10.0\FactoryMethod.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\obj\Debug\net10.0\refint\FactoryMethod.dll
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\obj\Debug\net10.0\FactoryMethod.pdb
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\obj\Debug\net10.0\FactoryMethod.genruntimeconfig.cache
D:\ru_com_sci\COS\ALLCOS 2.68\COS4311 2.68\project\FactoryMethod\obj\Debug\net10.0\ref\FactoryMethod.dll
